{
  "name": "بازی گنج دانش",
  "short_name": "گنج دانش",
  "description": "آزمون آموزشی و بازی‌محور برای دانش‌آموزان پایه ششم؛ سفری در حافظیه، سفینه ریاضی و آزمایشگاه علوم برای رسیدن به صندوقچه گنج دانش.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f3d3e",
  "theme_color": "#e0a63c",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
